# file-connect

./: CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/: FileConnectApp.java
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/file/: CustomAsyncExceptionHandler.java  FileWatchingService.java
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/file/config/: AsyncConfiguration.java  FileWatcherAsyncConfigurer.java  FileWatcherConfiguration.java
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/kafka/: KafkaController.java
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/kafka/config/: KafkaConfiguration.java
src/main/java/com/baloise/open/edw/fileconnect/infrastructure/web/: FileConnectController.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/xsd/: TrainingCenterDatabasev2.xsd
src/test/java/com/baloise/open/edw/fileconnect/infrastructure/file/model/: ActivityTest.java
src/test/resources/test-data/: Cycle-20150105-1200-00000.tcx  Cycle-20150105-2000-00000.tcx  Cycle-20150106-1200-00000.tcx  Cycle-20150108-1200-00000.tcx  Cycle-20150109-1200-00000.tcx  Cycle-20150112-1200-00000.tcx  Cycle-20150113-1200-00000.tcx  Cycle-20150115-1200-00000.tcx  Cycle-20150116-1200-00000.tcx  Other-20150105-1200-00000.tcx  Other-20150108-1200-00000.tcx  Other-20150112-1200-00000.tcx  Other-20150115-1200-00000.tcx  Run-20150104-1757-15640.tcx  Run-20150127-1200-00000.tcx  Run-20150129-1200-00000.tcx  Run-20150131-1200-00000.tcx  Run-20150204-1200-00000.tcx  Run-20150912-1547-20802.tcx  Run-20150922-1817-36057.tcx  Run-20150929-1818-53323.tcx  Run-20151020-1804-88032.tcx  Run-20151025-1429-42236.tcx  Run-20151027-1827-59417.tcx  Run-20151103-1813-07944.tcx  TomTom_Engadin__Meran_-_Solden_-_Otztal_-_Vinschgau.gpx  outdoor_hasliberg.gpx  outdoor_wetterkreuz_reiteralm.gpx  strava_toefftour.gpx  strava_toefftour.json
